apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.1"
    android{compileOptions.encoding="GBK"}
    defaultConfig {
        applicationId "com.github.ghmxr.timeswitch"
        minSdkVersion 14
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.+'
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support:cardview-v7:28.+'
    implementation 'com.android.support:gridlayout-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.+'
    implementation 'com.android.support:recyclerview-v7:28.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
