<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="55dp"
    android:id="@+id/item_profile_root"
    android:clickable="true"
    android:focusable="false"
    android:background="?attr/selectableItemBackground">

    <RadioButton
        android:id="@+id/item_profile_ra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:focusable="false"
        android:clickable="false"/>
    <CheckBox
        android:id="@+id/item_profile_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:focusable="false"
        android:clickable="false"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/item_profile_ra"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/item_profile_more"
        android:gravity="start">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_profile_name"
            android:textSize="14sp"
            android:textColor="@color/color_text_normal"
            android:singleLine="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_profile_contains"
            android:textSize="12sp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/item_profile_more"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:focusable="false"
        android:background="?attr/selectableItemBackground"
        android:layout_marginRight="15dp">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_more"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_dividing_line"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>