<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:clickable="true" android:background="?attr/selectableItemBackground"
    android:layout_marginBottom="5dp" android:layout_marginLeft="5dp">
    <ImageView
        android:id="@+id/item_dialog_task_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true" />
    <LinearLayout
        android:id="@+id/item_dialog_task_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/item_dialog_task_img"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_dialog_task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:singleLine="true"
            android:text="TaskName"/>
        <TextView
            android:id="@+id/item_dialog_task_name_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:singleLine="true"
            android:text="Description"/>
    </LinearLayout>

</RelativeLayout>