<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="50dp">
    <ImageView
        android:id="@+id/item_dialog_task_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/item_dialog_task_img"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_dialog_task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="TaskName"/>
        <TextView
            android:id="@+id/item_dialog_task_name_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Description"/>
    </LinearLayout>
   <CheckBox
       android:id="@+id/item_dialog_task_cb"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:focusable="false"
       android:clickable="false"
       android:layout_alignParentRight="true"
       android:layout_centerVertical="true"
       android:layout_marginRight="15dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/color_dividing_line"/>
</RelativeLayout>