<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_task_root"
    app:cardElevation="2dp"
    app:cardCornerRadius="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/item_task_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dddddd"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="false">

            <ImageView
                android:id="@+id/item_task_title_arrow"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/arrow_right_item_folding"/>

            <TextView
                android:id="@+id/item_task_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/item_task_title_arrow"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:text="TaskName"/>
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/item_task_switch"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:focusable="false"/>

            <CheckBox
                android:id="@+id/item_task_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:focusable="false"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/item_task_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?attr/selectableItemBackground"
            android:visibility="gone">
            <RelativeLayout
                android:id="@+id/item_task_trigger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/item_task_trigger_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="3dp"
                    android:src="@drawable/ic_launcher"/>
                <TextView
                    android:id="@+id/item_task_trigger_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/item_task_trigger_icon"
                    android:layout_margin="5dp"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="Trigger"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/item_task_exception_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="3dp"
                    android:src="@drawable/icon_e" />
                <TextView
                    android:id="@+id/item_task_exception"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/item_task_exception_icon"
                    android:layout_margin="5dp"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="Exceptions"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/item_task_action_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="3dp"
                    android:src="@drawable/icon_a" />
                <TextView
                    android:id="@+id/item_task_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/item_task_action_icon"
                    android:layout_margin="5dp"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="Actions"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item_task_addition_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/item_task_addition_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="3dp"
                    android:src="@drawable/icon_p" />
                <TextView
                    android:id="@+id/item_task_addition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/item_task_addition_icon"
                    android:layout_margin="5dp"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="Additions"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>