<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_task_root"
    app:cardElevation="2dp"
    app:cardCornerRadius="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/item_task_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#16a085"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="false">

            <ImageView
                android:id="@+id/item_task_title_arrow"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/arrow_right_item_folding"/>

            <TextView
                android:id="@+id/item_task_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/item_task_title_arrow"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:text="TaskName"/>
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/item_task_switch"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:focusable="false"/>

            <CheckBox
                android:id="@+id/item_task_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:focusable="false"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/item_task_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?attr/selectableItemBackground"
            android:visibility="gone">
            <RelativeLayout
                android:id="@+id/item_task_trigger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/item_task_trigger_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="3dp"
                    android:src="@drawable/ic_launcher"/>
                <TextView
                    android:id="@+id/item_task_trigger_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/item_task_trigger_icon"
                    android:layout_margin="5dp"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="Trigger"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/item_task_exception_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="3dp"
                    android:src="@drawable/icon_e" />
                <TextView
                    android:id="@+id/item_task_exception"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/item_task_exception_icon"
                    android:layout_margin="5dp"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="Exceptions"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/item_task_action_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="3dp"
                    android:src="@drawable/icon_a" />
                <TextView
                    android:id="@+id/item_task_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/item_task_action_icon"
                    android:layout_margin="5dp"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="Actions"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item_task_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/item_task_time_midline"
                android:layout_margin="10dp"
                android:visibility="gone">
                <LinearLayout
                    android:id="@+id/item_task_actions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:orientation="horizontal"
                    android:layout_margin="2dp">

                    <ImageView
                        android:id="@+id/item_task_actions_wifi_on"
                        android:layout_width="@dimen/size_item_icon"
                        android:layout_height="@dimen/size_item_icon"
                        android:layout_margin="@dimen/size_item_icon_margin"
                        android:src="@drawable/icon_wifi_on"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/item_task_actions_wifi_off"
                        android:layout_width="@dimen/size_item_icon"
                        android:layout_height="@dimen/size_item_icon"
                        android:layout_margin="@dimen/size_item_icon_margin"
                        android:src="@drawable/icon_wifi_off"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/item_task_actions_bluetooth_on"
                        android:layout_width="@dimen/size_item_icon"
                        android:layout_height="@dimen/size_item_icon"
                        android:layout_margin="@dimen/size_item_icon_margin"
                        android:src="@drawable/icon_bluetooth_on"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/item_task_actions_bluetooth_off"
                        android:layout_width="@dimen/size_item_icon"
                        android:layout_height="@dimen/size_item_icon"
                        android:layout_margin="@dimen/size_item_icon_margin"
                        android:src="@drawable/icon_bluetooth_off"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/item_task_actions_ring_vibrate"
                        android:layout_width="@dimen/size_item_icon"
                        android:layout_height="@dimen/size_item_icon"
                        android:layout_margin="@dimen/size_item_icon_margin"
                        android:src="@drawable/icon_ring_vibrate"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/item_task_actions_ring_off"
                        android:layout_width="@dimen/size_item_icon"
                        android:layout_height="@dimen/size_item_icon"
                        android:layout_margin="@dimen/size_item_icon_margin"
                        android:src="@drawable/icon_ring_off"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/item_task_actions_ring_normal"
                        android:layout_width="@dimen/size_item_icon"
                        android:layout_height="@dimen/size_item_icon"
                        android:layout_margin="@dimen/size_item_icon_margin"
                        android:src="@drawable/icon_ring_normal"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/item_task_actions_ring_volume"
                        android:layout_width="@dimen/size_item_icon"
                        android:layout_height="@dimen/size_item_icon"
                        android:layout_margin="@dimen/size_item_icon_margin"
                        android:src="@drawable/icon_ring_volume"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/item_task_actions_ring_selection"
                        android:layout_width="@dimen/size_item_icon"
                        android:layout_height="@dimen/size_item_icon"
                        android:layout_margin="@dimen/size_item_icon_margin"
                        android:src="@drawable/icon_music"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/item_task_actions_brightness_auto"
                        android:layout_width="@dimen/size_item_icon"
                        android:layout_height="@dimen/size_item_icon"
                        android:layout_margin="@dimen/size_item_icon_margin"
                        android:src="@drawable/icon_brightness_auto"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/item_task_actions_brightness_manual"
                        android:layout_width="@dimen/size_item_icon"
                        android:layout_height="@dimen/size_item_icon"
                        android:layout_margin="@dimen/size_item_icon_margin"
                        android:src="@drawable/icon_brightness_medium"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/item_task_actions_wallpaper"
                        android:layout_width="@dimen/size_item_icon"
                        android:layout_height="@dimen/size_item_icon"
                        android:layout_margin="@dimen/size_item_icon_margin"
                        android:src="@drawable/icon_wallpaper"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/item_task_actions_notification"
                        android:layout_width="@dimen/size_item_icon"
                        android:layout_height="@dimen/size_item_icon"
                        android:layout_margin="@dimen/size_item_icon_margin"
                        android:src="@drawable/icon_notification"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/item_task_actions_toast"
                        android:layout_width="@dimen/size_item_icon"
                        android:layout_height="@dimen/size_item_icon"
                        android:layout_margin="@dimen/size_item_icon_margin"
                        android:src="@drawable/icon_toast"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/item_task_actions_sms"
                        android:layout_width="@dimen/size_item_icon"
                        android:layout_height="@dimen/size_item_icon"
                        android:layout_margin="@dimen/size_item_icon_margin"
                        android:src="@drawable/icon_sms"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/item_task_actions_vibrate"
                        android:layout_width="@dimen/size_item_icon"
                        android:layout_height="@dimen/size_item_icon"
                        android:layout_margin="@dimen/size_item_icon_margin"
                        android:src="@drawable/icon_ring_vibrate"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/item_task_actions_net_on"
                        android:layout_width="@dimen/size_item_icon"
                        android:layout_height="@dimen/size_item_icon"
                        android:layout_margin="@dimen/size_item_icon_margin"
                        android:src="@drawable/icon_cellular_on"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/item_task_actions_net_off"
                        android:layout_width="@dimen/size_item_icon"
                        android:layout_height="@dimen/size_item_icon"
                        android:layout_margin="@dimen/size_item_icon_margin"
                        android:src="@drawable/icon_cellular_off"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/item_task_actions_gps_on"
                        android:layout_width="@dimen/size_item_icon"
                        android:layout_height="@dimen/size_item_icon"
                        android:layout_margin="@dimen/size_item_icon_margin"
                        android:src="@drawable/icon_location_on"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/item_task_actions_gps_off"
                        android:layout_width="@dimen/size_item_icon"
                        android:layout_height="@dimen/size_item_icon"
                        android:layout_margin="@dimen/size_item_icon_margin"
                        android:src="@drawable/icon_location_off"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/item_task_actions_airplane_mode_on"
                        android:layout_width="@dimen/size_item_icon"
                        android:layout_height="@dimen/size_item_icon"
                        android:layout_margin="@dimen/size_item_icon_margin"
                        android:src="@drawable/icon_airplanemode_on"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/item_task_actions_airplane_mode_off"
                        android:layout_width="@dimen/size_item_icon"
                        android:layout_height="@dimen/size_item_icon"
                        android:layout_margin="@dimen/size_item_icon_margin"
                        android:src="@drawable/icon_airplanemode_off"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/item_task_actions_device_reboot"
                        android:layout_width="@dimen/size_item_icon"
                        android:layout_height="@dimen/size_item_icon"
                        android:layout_margin="@dimen/size_item_icon_margin"
                        android:src="@drawable/icon_reboot"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/item_task_actions_device_shutdown"
                        android:layout_width="@dimen/size_item_icon"
                        android:layout_height="@dimen/size_item_icon"
                        android:layout_margin="@dimen/size_item_icon_margin"
                        android:src="@drawable/icon_power"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/item_task_actions_enable"
                        android:layout_width="@dimen/size_item_icon"
                        android:layout_height="@dimen/size_item_icon"
                        android:layout_margin="@dimen/size_item_icon_margin"
                        android:src="@drawable/icon_mark"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/item_task_actions_disable"
                        android:layout_width="@dimen/size_item_icon"
                        android:layout_height="@dimen/size_item_icon"
                        android:layout_margin="@dimen/size_item_icon_margin"
                        android:src="@drawable/icon_cross"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/item_task_actions_more"
                        android:layout_width="@dimen/size_item_icon"
                        android:layout_height="@dimen/size_item_icon"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        android:text="..."
                        android:visibility="gone"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>