<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:textSize="14sp"
        android:textColor="@color/color_activity_taskgui_att"
        android:text="@string/dialog_triggers_widget_att"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp">
            <RelativeLayout
                android:id="@+id/triggers_widget_wifi_on"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground">
                <ImageView
                    android:id="@+id/triggers_widget_wifi_on_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_wifi_on"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/triggers_widget_wifi_on_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_text_normal"
                    android:text="@string/dialog_triggers_widget_wifi_on"/>
                <RadioButton
                    android:id="@+id/triggers_widget_wifi_on_ra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_marginRight="10dp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_dividing_line"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/triggers_widget_wifi_off"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground">
                <ImageView
                    android:id="@+id/triggers_widget_wifi_off_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_wifi_off"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/triggers_widget_wifi_off_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_text_normal"
                    android:text="@string/dialog_triggers_widget_wifi_off"/>
                <RadioButton
                    android:id="@+id/triggers_widget_wifi_off_ra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_marginRight="10dp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_dividing_line"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/triggers_widget_bluetooth_on"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground">
                <ImageView
                    android:id="@+id/triggers_widget_bluetooth_on_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_bluetooth_on"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/triggers_widget_bluetooth_on_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_text_normal"
                    android:text="@string/dialog_triggers_widget_bluetooth_on"/>
                <RadioButton
                    android:id="@+id/triggers_widget_bluetooth_on_ra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_marginRight="10dp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_dividing_line"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/triggers_widget_bluetooth_off"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground">
                <ImageView
                    android:id="@+id/triggers_widget_bluetooth_off_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_bluetooth_off"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/triggers_widget_bluetooth_off_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_text_normal"
                    android:text="@string/dialog_triggers_widget_bluetooth_off"/>
                <RadioButton
                    android:id="@+id/triggers_widget_bluetooth_off_ra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_marginRight="10dp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_dividing_line"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/triggers_widget_net_on"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground">
                <ImageView
                    android:id="@+id/triggers_widget_net_on_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_cellular_on"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/triggers_widget_net_on_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_text_normal"
                    android:text="@string/dialog_triggers_widget_net_on"/>
                <RadioButton
                    android:id="@+id/triggers_widget_net_on_ra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_marginRight="10dp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_dividing_line"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/triggers_widget_net_off"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground">
                <ImageView
                    android:id="@+id/triggers_widget_net_off_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_cellular_off"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/triggers_widget_net_off_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_text_normal"
                    android:text="@string/dialog_triggers_widget_net_off"/>
                <RadioButton
                    android:id="@+id/triggers_widget_net_off_ra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_marginRight="10dp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_dividing_line"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/triggers_widget_ring_off"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground">
                <ImageView
                    android:id="@+id/triggers_widget_ring_off_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_ring_off"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/triggers_widget_ring_off_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_text_normal"
                    android:text="@string/dialog_triggers_widget_ring_mode_off"/>
                <RadioButton
                    android:id="@+id/triggers_widget_ring_off_ra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_marginRight="10dp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_dividing_line"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/triggers_widget_ring_vibrate"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground">
                <ImageView
                    android:id="@+id/triggers_widget_ring_vibrate_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_ring_vibrate"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/triggers_widget_ring_vibrate_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_text_normal"
                    android:text="@string/dialog_triggers_widget_ring_mode_vibrate"/>
                <RadioButton
                    android:id="@+id/triggers_widget_ring_vibrate_ra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_marginRight="10dp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_dividing_line"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/triggers_widget_ring_normal"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground">
                <ImageView
                    android:id="@+id/triggers_widget_ring_normal_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_ring_normal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/triggers_widget_ring_normal_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_text_normal"
                    android:text="@string/dialog_triggers_widget_ring_mode_normal"/>
                <RadioButton
                    android:id="@+id/triggers_widget_ring_normal_ra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_marginRight="10dp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_dividing_line"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/triggers_widget_airplane_mode_on"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground">
                <ImageView
                    android:id="@+id/triggers_widget_airplane_mode_on_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_airplanemode_on"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/triggers_widget_airplane_mode_on_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_text_normal"
                    android:text="@string/dialog_triggers_widget_airplane_mode_on"/>
                <RadioButton
                    android:id="@+id/triggers_widget_airplane_mode_on_ra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_marginRight="10dp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_dividing_line"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/triggers_widget_airplane_mode_off"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground">
                <ImageView
                    android:id="@+id/triggers_widget_airplane_mode_off_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_airplanemode_off"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/triggers_widget_airplane_mode_off_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_text_normal"
                    android:text="@string/dialog_triggers_widget_airplane_mode_off"/>
                <RadioButton
                    android:id="@+id/triggers_widget_airplane_mode_off_ra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_marginRight="10dp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_dividing_line"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/triggers_widget_ap_on"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground">
                <ImageView
                    android:id="@+id/triggers_widget_ap_on_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_ap_on"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/triggers_widget_ap_on_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_text_normal"
                    android:text="@string/dialog_triggers_widget_ap_on"/>
                <RadioButton
                    android:id="@+id/triggers_widget_ap_on_ra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_marginRight="10dp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_dividing_line"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/triggers_widget_ap_off"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground">
                <ImageView
                    android:id="@+id/triggers_widget_ap_off_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_ap_off"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/triggers_widget_ap_off_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_text_normal"
                    android:text="@string/dialog_triggers_widget_ap_off"/>
                <RadioButton
                    android:id="@+id/triggers_widget_ap_off_ra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_marginRight="10dp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_dividing_line"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

