<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView
        android:id="@+id/dialog_action_vibrate_cancel"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="15sp"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/color_activity_taskgui_att"
        android:text="@string/dialog_button_negative"/>

    <TextView
        android:id="@+id/dialog_action_vibrate_confirm"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="15sp"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/color_activity_taskgui_att"
        android:text="@string/dialog_button_positive"/>

    <TextView
        android:id="@+id/dialog_vibrate_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="16sp"
        android:textColor="#000000"
        android:text="@string/dialog_actions_vibrate_title"/>

    <CheckBox
        android:id="@+id/dialog_vibrate_enable_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_vibrate_title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="@string/enabled"/>
    <LinearLayout
        android:id="@+id/dialog_vibrate_selections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_vibrate_enable_cb"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">
        <RelativeLayout
            android:id="@+id/dialog_vibrate_frequency"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackground">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/dialog_vibrate_frequency_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:visibility="invisible"
                android:src="@drawable/drawable_arrow_right_selected"/>
            <TextView
                android:id="@+id/dialog_vibrate_frequency_att"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/dialog_vibrate_frequency_arrow"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:text="@string/dialog_actions_vibrate_frequency"
                android:textColor="@color/color_text_normal"/>
            <TextView
                android:id="@+id/dialog_vibrate_frequency_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:textSize="13sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/color_dividing_line"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/dialog_vibrate_duration"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackground">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/dialog_vibrate_duration_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:visibility="invisible"
                android:src="@drawable/drawable_arrow_right_selected"/>
            <TextView
                android:id="@+id/dialog_vibrate_duration_att"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/dialog_vibrate_duration_arrow"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:text="@string/dialog_actions_vibrate_duration"
                android:textColor="@color/color_text_normal"/>
            <TextView
                android:id="@+id/dialog_vibrate_duration_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:textSize="13sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/color_dividing_line"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/dialog_vibrate_interval"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackground">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/dialog_vibrate_interval_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:visibility="invisible"
                android:src="@drawable/drawable_arrow_right_selected"/>
            <TextView
                android:id="@+id/dialog_vibrate_interval_att"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/dialog_vibrate_interval_arrow"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:text="@string/dialog_actions_vibrate_interval"
                android:textColor="@color/color_text_normal"/>
            <TextView
                android:id="@+id/dialog_vibrate_interval_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:textSize="13sp" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/dialog_vibrate_frequency_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_below="@+id/dialog_vibrate_selections">
        <com.github.ghmxr.timeswitch.ui.WheelView
            android:id="@+id/dialog_vibrate_frequency_wheelview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.github.ghmxr.timeswitch.ui.WheelView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/dialog_vibrate_frequency_wheelview"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:text="@string/dialog_actions_vibrate_frequency_measure"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/dialog_vibrate_duration_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_below="@+id/dialog_vibrate_selections">
        <com.github.ghmxr.timeswitch.ui.WheelView
            android:id="@+id/dialog_vibrate_duration_wheelview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.github.ghmxr.timeswitch.ui.WheelView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/dialog_vibrate_duration_wheelview"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:text="@string/dialog_actions_vibrate_duration_measure"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/dialog_vibrate_interval_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_below="@+id/dialog_vibrate_selections">
        <com.github.ghmxr.timeswitch.ui.WheelView
            android:id="@+id/dialog_vibrate_interval_wheelview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.github.ghmxr.timeswitch.ui.WheelView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/dialog_vibrate_interval_wheelview"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:text="@string/dialog_actions_vibrate_interval_measure"/>
    </RelativeLayout>
</RelativeLayout>