<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_exceptions_root"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/exceptions_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">
        <com.github.ghmxr.timeswitch.ui.CustomLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/exceptions_connector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="?attr/selectableItemBackground">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:layout_centerVertical="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/color_text_normal"
                        android:text="@string/activity_taskgui_exception_connector"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="13sp"
                        android:text="@string/activity_taskgui_exception_connector_or"/>

                </LinearLayout>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/drawable_arrow_right"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_dividing_line"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/exceptions_screen_locked"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground">
                <ImageView
                    android:id="@+id/exceptions_screen_locked_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_screen_off"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/exceptions_screen_locked_img"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="@string/activity_taskgui_exception_screen_locked" />
                <CheckBox
                    android:id="@+id/exceptions_screen_locked_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#dddddd"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/exceptions_screen_unlocked"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground">
                <ImageView
                    android:id="@+id/exceptions_screen_unlocked_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_screen_on"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/exceptions_screen_unlocked_img"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="@string/activity_taskgui_exception_screen_unlocked" />
                <CheckBox
                    android:id="@+id/exceptions_screen_unlocked_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#dddddd"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/exceptions_wifi_enabled"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground">
                <ImageView
                    android:id="@+id/exceptions_wifi_enabled_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_wifi_on"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/exceptions_wifi_enabled_img"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="@string/activity_taskgui_exception_wifi_enabled" />
                <CheckBox
                    android:id="@+id/exceptions_wifi_enabled_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#dddddd"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/exceptions_wifi_disabled"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground">
                <ImageView
                    android:id="@+id/exceptions_wifi_disabled_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_wifi_off"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/exceptions_wifi_disabled_img"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="@string/activity_taskgui_exception_wifi_disabled" />
                <CheckBox
                    android:id="@+id/exceptions_wifi_disabled_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#dddddd"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/exceptions_bluetooth_enabled"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground">
                <ImageView
                    android:id="@+id/exceptions_bluetooth_enabled_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_bluetooth_on"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/exceptions_bluetooth_enabled_img"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="@string/activity_taskgui_exception_bluetooth_enabled" />
                <CheckBox
                    android:id="@+id/exceptions_bluetooth_enabled_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#dddddd"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/exceptions_bluetooth_disabled"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground">
                <ImageView
                    android:id="@+id/exceptions_bluetooth_disabled_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_bluetooth_off"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/exceptions_bluetooth_disabled_img"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="@string/activity_taskgui_exception_bluetooth_disabled" />
                <CheckBox
                    android:id="@+id/exceptions_bluetooth_disabled_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#dddddd"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/exceptions_ring_vibrate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground">
                <ImageView
                    android:id="@+id/exceptions_ring_vibrate_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_ring_vibrate"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/exceptions_ring_vibrate_img"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="@string/activity_taskgui_exception_ring_vibrate" />
                <CheckBox
                    android:id="@+id/exceptions_ring_vibrate_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#dddddd"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/exceptions_ring_off"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground">
                <ImageView
                    android:id="@+id/exceptions_ring_off_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_ring_off"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/exceptions_ring_off_img"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="@string/activity_taskgui_exception_ring_off" />
                <CheckBox
                    android:id="@+id/exceptions_ring_off_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#dddddd"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/exceptions_ring_normal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground">
                <ImageView
                    android:id="@+id/exceptions_ring_normal_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_ring_normal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/exceptions_ring_normal_img"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="@string/activity_taskgui_exception_ring_normal" />
                <CheckBox
                    android:id="@+id/exceptions_ring_normal_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#dddddd"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/exceptions_net_enabled"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground">
                <ImageView
                    android:id="@+id/exceptions_net_enabled_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_cellular_on"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/exceptions_net_enabled_img"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="@string/activity_taskgui_exception_net_enabled" />
                <CheckBox
                    android:id="@+id/exceptions_net_enabled_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#dddddd"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/exceptions_net_disabled"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground">
                <ImageView
                    android:id="@+id/exceptions_net_disabled_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_cellular_off"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/exceptions_net_disabled_img"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="@string/activity_taskgui_exception_net_disabled" />
                <CheckBox
                    android:id="@+id/exceptions_net_disabled_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#dddddd"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/exceptions_gps_on"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground">
                <ImageView
                    android:id="@+id/exceptions_gps_on_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_location_on"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/exceptions_gps_on_img"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="@string/activity_taskgui_exception_gps_on" />
                <CheckBox
                    android:id="@+id/exceptions_net_gps_on_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#dddddd"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/exceptions_gps_off"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground">
                <ImageView
                    android:id="@+id/exceptions_gps_off_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_location_off"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/exceptions_gps_off_img"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="@string/activity_taskgui_exception_gps_off" />
                <CheckBox
                    android:id="@+id/exceptions_net_gps_off_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#dddddd"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/exceptions_airplanemode_on"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground">
                <ImageView
                    android:id="@+id/exceptions_airplanemode_on_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_airplanemode_on"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/exceptions_airplanemode_on_img"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="@string/activity_taskgui_exception_airplanemode_on" />
                <CheckBox
                    android:id="@+id/exceptions_airplanemode_on_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#dddddd"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/exceptions_airplanemode_off"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground">
                <ImageView
                    android:id="@+id/exceptions_airplanemode_off_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_airplanemode_off"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/exceptions_airplanemode_off_img"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="@string/activity_taskgui_exception_airplanemode_off" />
                <CheckBox
                    android:id="@+id/exceptions_airplanemode_off_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#dddddd"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/exceptions_battery_percentage"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/exceptions_battery_percentage_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_battery"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/exceptions_battery_percentage_img"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:id="@+id/exceptions_battery_percentage_att"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="@string/activity_taskgui_exceptions_battery_percentage" />
                    <TextView
                        android:id="@+id/exceptions_battery_percentage_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="小于50%"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/drawable_arrow_right"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#dddddd"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/exceptions_battery_temperature"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/exceptions_battery_temperature_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_temperature"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/exceptions_battery_temperature_img"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:id="@+id/exceptions_battery_temperature_att"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="@string/activity_taskgui_exceptions_battery_temperature" />
                    <TextView
                        android:id="@+id/exceptions_battery_temperature_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="高于40℃"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/drawable_arrow_right"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#dddddd"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/exceptions_day_of_week"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/exceptions_day_of_week_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_repeat_weekloop"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/exceptions_day_of_week_img"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:id="@+id/exceptions_day_of_week_att"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="@string/activity_taskgui_exceptions_day_of_week" />
                    <TextView
                        android:id="@+id/exceptions_day_of_week_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="周一"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/drawable_arrow_right"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#dddddd"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/exceptions_period"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/exceptions_period_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_repeat_percertaintime"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/exceptions_period_img"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:id="@+id/exceptions_period_att"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="@string/activity_taskgui_exceptions_period" />
                    <TextView
                        android:id="@+id/exceptions_period_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="14:00~19:00"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/drawable_arrow_right"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#dddddd"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

        </com.github.ghmxr.timeswitch.ui.CustomLinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>