<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_color_root">
    <EditText
        android:id="@+id/dialog_color_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/dialog_color_preview"
        android:hint="@string/activity_taskgui_additional_titlecolor_hint"/>
    <ImageView
        android:id="@+id/dialog_color_preview"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="#000000"/>
    <TextView
        android:id="@+id/dialog_color_att"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_color_edit"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:text="@string/activity_taskgui_additional_titlecolor_preset"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_color_att"
        android:layout_marginTop="5dp">
        <android.support.v7.widget.GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:orientation="horizontal"
            app:columnCount="4">
            <com.github.ghmxr.timeswitch.ui.RoundImageView
                android:id="@+id/dialog_color_e74c3c"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="#e74c3c"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="false"
                android:background="?attr/selectableItemBackground"
                app:type="circle"/>
            <com.github.ghmxr.timeswitch.ui.RoundImageView
                android:id="@+id/dialog_color_e67e22"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="#e67e22"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="false"
                android:background="?attr/selectableItemBackground"
                app:type="circle"/>
            <com.github.ghmxr.timeswitch.ui.RoundImageView
                android:id="@+id/dialog_color_f1c40f"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="#f1c40f"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="false"
                android:background="?attr/selectableItemBackground"
                app:type="circle"/>
            <com.github.ghmxr.timeswitch.ui.RoundImageView
                android:id="@+id/dialog_color_16a085"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="#16a085"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="false"
                android:background="?attr/selectableItemBackground"
                app:type="circle"/>
            <com.github.ghmxr.timeswitch.ui.RoundImageView
                android:id="@+id/dialog_color_2980b9"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="#2980b9"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="false"
                android:background="?attr/selectableItemBackground"
                app:type="circle"/>

            <com.github.ghmxr.timeswitch.ui.RoundImageView
                android:id="@+id/dialog_color_8e44ad"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="#8e44ad"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="false"
                android:background="?attr/selectableItemBackground"
                app:type="circle"/>
            <com.github.ghmxr.timeswitch.ui.RoundImageView
                android:id="@+id/dialog_color_2c3e50"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="#2c3e50"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="false"
                android:background="?attr/selectableItemBackground"
                app:type="circle"/>
            <com.github.ghmxr.timeswitch.ui.RoundImageView
                android:id="@+id/dialog_color_3f51b5"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="#3f51b5"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="false"
                android:background="?attr/selectableItemBackground"
                app:type="circle"/>
            <com.github.ghmxr.timeswitch.ui.RoundImageView
                android:id="@+id/dialog_color_bdc3c7"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="#bdc3c7"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="false"
                android:background="?attr/selectableItemBackground"
                app:type="circle"/>
            <com.github.ghmxr.timeswitch.ui.RoundImageView
                android:id="@+id/dialog_color_95a5a6"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="#95a5a6"
                android:background="?attr/selectableItemBackground"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="false"
                app:type="circle"/>
        </android.support.v7.widget.GridLayout>
    </ScrollView>

</RelativeLayout>