<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"     
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">
     
    <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical"
    	android:background="#ffffff">
		<TextView
			android:id="@+id/selection_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_margin="10dp"
			android:textSize="15sp"
			android:textStyle="normal"
			android:textColor="@color/color_black"
			android:text="标题"
			android:visibility="gone"/>
    	<RelativeLayout 
        	android:id="@+id/selection_area_open"
        	android:layout_width="match_parent"
        	android:layout_height="40dp"
        	android:clickable="true"
        	android:background="?android:attr/selectableItemBackground">        	    	    
    	    <ImageView 
    	        android:id="@+id/selection_area_open_icon"
    	        android:layout_width="25dp"
    	        android:layout_height="25dp"
    	        android:layout_alignParentLeft="true"
    	        android:layout_centerVertical="true"
    	        android:layout_marginLeft="25dp"/>    	    
    	    <TextView
				android:id="@+id/selection_area_open_att"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:layout_toRightOf="@+id/selection_area_open_icon"
    	        android:layout_centerVertical="true"
    	        android:layout_marginLeft="10dp"
    	        android:textSize="14sp"
    	        android:text="@string/open"/>
        	<RadioButton 
        	    android:id="@+id/selection_area_open_rb"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:clickable="false"
        	    android:layout_alignParentRight="true"
        	    android:layout_centerVertical="true"
        	    android:layout_marginRight="25dp"/>       	
        	<ImageView 
        	    android:layout_width="match_parent"
        	    android:layout_height="1px"
        	    android:layout_marginLeft="25dp"
        	    android:layout_alignParentBottom="true"
        	    android:background="#dddddd"/>        	        
    	</RelativeLayout>
    	
    	<RelativeLayout 
        	android:id="@+id/selection_area_close"
        	android:layout_width="match_parent"
        	android:layout_height="40dp"
        	android:clickable="true"
        	android:background="?android:attr/selectableItemBackground">        	    	    
    	    <ImageView 
    	        android:id="@+id/selection_area_close_icon"
    	        android:layout_width="25dp"
    	        android:layout_height="25dp"
    	        android:layout_alignParentLeft="true"
    	        android:layout_centerVertical="true"
    	        android:layout_marginLeft="25dp"/>    	    
    	    <TextView
				android:id="@+id/selection_area_close_att"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:layout_toRightOf="@+id/selection_area_close_icon"
    	        android:layout_centerVertical="true"
    	        android:layout_marginLeft="10dp"
    	        android:textSize="14sp"
    	        android:text="@string/close"/>
        	<RadioButton 
        	    android:id="@+id/selection_area_close_rb"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:clickable="false"
        	    android:layout_alignParentRight="true"
        	    android:layout_centerVertical="true"
        	    android:layout_marginRight="25dp"/>       	
        	<ImageView 
        	    android:layout_width="match_parent"
        	    android:layout_height="1px"
        	    android:layout_marginLeft="25dp"
        	    android:layout_alignParentBottom="true"
        	    android:background="#dddddd"/>        	        
    	</RelativeLayout>
    	
    	<RelativeLayout 
        	android:id="@+id/selection_area_unselected"
        	android:layout_width="match_parent"
        	android:layout_height="40dp"
        	android:clickable="true"
        	android:background="?android:attr/selectableItemBackground">        	    	    
    	    <ImageView 
    	        android:id="@+id/selection_area_unselected_icon"
    	        android:layout_width="25dp"
    	        android:layout_height="25dp"
    	        android:layout_alignParentLeft="true"
    	        android:layout_centerVertical="true"
    	        android:layout_marginLeft="25dp"
    	        android:src="@drawable/icon_unselected"/>    	    
    	    <TextView
				android:id="@+id/selection_area_unselected_att"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:layout_toRightOf="@+id/selection_area_unselected_icon"
    	        android:layout_centerVertical="true"
    	        android:layout_marginLeft="10dp"
    	        android:textSize="14sp"
    	        android:text="@string/unselected"/>
        	<RadioButton 
        	    android:id="@+id/selection_area_unselected_rb"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:clickable="false"
        	    android:layout_alignParentRight="true"
        	    android:layout_centerVertical="true"
        	    android:layout_marginRight="25dp"/>       	        	     	        
    	</RelativeLayout>

	</LinearLayout>
    
</ScrollView>
