<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ring_selection_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/ring_selection_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="?attr/actionBarSize">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/ring_selection_notification"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_text_normal"
                        android:textSize="15sp"
                        android:text="@string/dialog_actions_ring_notification_selection"/>
                    <TextView
                        android:id="@+id/ring_selection_notification_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:textSize="12sp"
                        android:text="@string/unselected"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/ring_selection_notification_arrow"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/drawable_arrow_right"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_dividing_line"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ring_selection_phone"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_text_normal"
                        android:textSize="15sp"
                        android:text="@string/dialog_actions_ring_phone_selection"/>
                    <TextView
                        android:id="@+id/ring_selection_phone_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:textSize="12sp"
                        android:text="@string/unselected"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/ring_selection_phone_arrow"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/drawable_arrow_right"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_dividing_line"/>
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>