<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"     
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">
     
    <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical"
    	android:background="#ffffff">
    
    	<RelativeLayout 
        	android:id="@+id/selection_area_reboot"
        	android:layout_width="match_parent"
        	android:layout_height="40dp"
        	android:clickable="true"
        	android:background="?android:attr/selectableItemBackground">        	    	    
    	    <ImageView 
    	        android:id="@+id/selection_area_reboot_icon"
    	        android:layout_width="25dp"
    	        android:layout_height="25dp"
    	        android:src="@drawable/icon_reboot"
    	        android:layout_alignParentLeft="true"
    	        android:layout_centerVertical="true"
    	        android:layout_marginLeft="25dp"/>    	    
    	    <TextView 
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:layout_toRightOf="@+id/selection_area_reboot_icon"
    	        android:layout_centerVertical="true"
    	        android:layout_marginLeft="10dp"
    	        android:textSize="14sp"
    	        android:text="@string/reboot"/>
        	<RadioButton 
        	    android:id="@+id/selection_area_reboot_rb"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:clickable="false"
        	    android:layout_alignParentRight="true"
        	    android:layout_centerVertical="true"
        	    android:layout_marginRight="25dp"/>       	
        	<ImageView 
        	    android:layout_width="match_parent"
        	    android:layout_height="1px"
        	    android:layout_marginLeft="25dp"
        	    android:layout_alignParentBottom="true"
        	    android:background="#dddddd"/>        	        
    	</RelativeLayout>
    	
    	<RelativeLayout 
        	android:id="@+id/selection_area_shutdown"
        	android:layout_width="match_parent"
        	android:layout_height="40dp"
        	android:clickable="true"
        	android:background="?android:attr/selectableItemBackground">        	    	    
    	    <ImageView 
    	        android:id="@+id/selection_area_shutdown_icon"
    	        android:layout_width="25dp"
    	        android:layout_height="25dp"
    	        android:src="@drawable/icon_power"
    	        android:layout_alignParentLeft="true"
    	        android:layout_centerVertical="true"
    	        android:layout_marginLeft="25dp"/>    	    
    	    <TextView 
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:layout_toRightOf="@+id/selection_area_shutdown_icon"
    	        android:layout_centerVertical="true"
    	        android:layout_marginLeft="10dp"
    	        android:textSize="14sp"
    	        android:text="@string/shut_down"/>
        	<RadioButton 
        	    android:id="@+id/selection_area_shutdown_rb"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:clickable="false"
        	    android:layout_alignParentRight="true"
        	    android:layout_centerVertical="true"
        	    android:layout_marginRight="25dp"/>       	
        	<ImageView 
        	    android:layout_width="match_parent"
        	    android:layout_height="1px"
        	    android:layout_marginLeft="25dp"
        	    android:layout_alignParentBottom="true"
        	    android:background="#dddddd"/>        	        
    	</RelativeLayout>
    	
    	<RelativeLayout 
        	android:id="@+id/selection_area_unselected_devicecontrol"
        	android:layout_width="match_parent"
        	android:layout_height="40dp"
        	android:clickable="true"
        	android:background="?android:attr/selectableItemBackground">        	    	    
    	    <ImageView 
    	        android:id="@+id/selection_area_unselected_devicecontrol_icon"
    	        android:layout_width="25dp"
    	        android:layout_height="25dp"
    	        android:layout_alignParentLeft="true"
    	        android:layout_centerVertical="true"
    	        android:layout_marginLeft="25dp"
    	        android:src="@drawable/icon_unselected"/>    	    
    	    <TextView 
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:layout_toRightOf="@+id/selection_area_unselected_devicecontrol_icon"
    	        android:layout_centerVertical="true"
    	        android:layout_marginLeft="10dp"
    	        android:textSize="14sp"
    	        android:text="@string/unselected"/>
        	<RadioButton 
        	    android:id="@+id/selection_area_unselected_devicecontrol_rb"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:clickable="false"
        	    android:layout_alignParentRight="true"
        	    android:layout_centerVertical="true"
        	    android:layout_marginRight="25dp"/>       	        	     	        
    	</RelativeLayout>

	</LinearLayout>
    
</ScrollView>

