<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff">
        <RelativeLayout
            android:id="@+id/dialog_ring_unselected"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground">
            <ImageView
                android:id="@+id/dialog_ring_unselected_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:src="@drawable/icon_unselected"/>
            <TextView
                android:id="@+id/dialog_ring_unselected_att"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/dialog_ring_unselected_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:text="@string/unselected"/>
            <RadioButton
                android:id="@+id/dialog_ring_unselected_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/dialog_ring_system"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground">
            <ImageView
                android:id="@+id/dialog_ring_system_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:src="@drawable/icon_robot"/>
            <TextView
                android:id="@+id/dialog_ring_system_att"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/dialog_ring_system_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:text="@string/dialog_actions_ring_selection_system"/>
            <RadioButton
                android:id="@+id/dialog_ring_system_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dialog_ring_media"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground">
            <ImageView
                android:id="@+id/dialog_ring_media_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:src="@drawable/icon_music"/>
            <TextView
                android:id="@+id/dialog_ring_media_att"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/dialog_ring_media_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:text="@string/dialog_actions_ring_selection_media"/>
            <RadioButton
                android:id="@+id/dialog_ring_media_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"/>
        </RelativeLayout>

    </LinearLayout>

</ScrollView>
