<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView
        android:id="@+id/dialog_notification_button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="20dp"
        android:textColor="@color/color_activity_taskgui_att"
        android:text="@string/dialog_button_negative"/>
    <TextView
        android:id="@+id/dialog_notification_button_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:textColor="@color/color_activity_taskgui_att"
        android:text="@string/dialog_button_positive"/>
    <TextView
        android:id="@+id/dialog_notification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="16sp"
        android:textColor="#000000"
        android:text="@string/dialog_actions_notification_title"/>

    <LinearLayout
        android:id="@+id/dialog_notification_selection_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/dialog_notification_title"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:id="@+id/dialog_notification_selection_unselected"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackground">
            <RadioButton
                android:id="@+id/dialog_notification_selection_unselected_ra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:focusable="false"
                android:clickable="false"
                android:text="@string/unselected"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/color_dividing_line"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/dialog_notification_selection_with_vibrate"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:visibility="gone">
            <RadioButton
                android:id="@+id/dialog_notification_selection_with_vibrate_ra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:focusable="false"
                android:clickable="false"
                android:text="@string/dialog_actions_notification_selection_with_vibrate"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/color_dividing_line"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/dialog_notification_selection_without_vibrate"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_marginBottom="15dp">
            <RadioButton
                android:id="@+id/dialog_notification_selection_without_vibrate_ra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:focusable="false"
                android:clickable="false"
                android:text="@string/dialog_actions_notification_selection_without_vibrate"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_notification_operation_area"
        android:layout_below="@+id/dialog_notification_selection_area"
        android:layout_marginBottom="20dp">
        <RadioGroup
            android:id="@+id/dialog_notification_operation_area_rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp">
            <RadioButton
                android:id="@+id/dialog_notification_operation_default_ra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_profile_default_item"/>
            <RadioButton
                android:id="@+id/dialog_notification_operation_custom_ra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_actions_notification_operation_custom"/>
        </RadioGroup>
        <RelativeLayout
            android:id="@+id/dialog_notification_operation_custom_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialog_notification_operation_area_rg"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp">
            <EditText
                android:id="@+id/dialog_notification_operation_custom_edit_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:textSize="14sp"
                android:singleLine="true"
                android:hint="@string/dialog_actions_notification_operation_custom_title_hint"/>
            <EditText
                android:id="@+id/dialog_notification_operation_custom_edit_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/dialog_notification_operation_custom_edit_title"
                android:textSize="14sp"
                android:singleLine="true"
                android:hint="@string/dialog_actions_notification_operation_custom_message_hint"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>