<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/notification_task_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_launcher"
        android:layout_margin="3dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:id="@+id/notificattion_task_content_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/notification_task_icon"
        android:layout_toLeftOf="@+id/notification_task_dividing"
        android:layout_centerVertical="true"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/notification_task_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
            android:text="任务名称"/>
        <TextView
            android:id="@+id/notification_task_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="13sp"
            android:textAppearance="@style/TextAppearance.Compat.Notification.Info"
            android:text="任务描述"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/notification_task_dividing"
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/notification_task_cancel"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="#dddddd"/>
    <RelativeLayout
        android:id="@+id/notification_task_cancel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:clickable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:textSize="13sp"
            android:textAppearance="@style/TextAppearance.Compat.Notification.Info"
            android:text="@string/notification_task_cancel"/>
    </RelativeLayout>
</RelativeLayout>
