<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView
        android:id="@+id/dialog_toast_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="20dp"
        android:textColor="@color/color_activity_taskgui_att"
        android:text="@string/dialog_button_negative"/>

    <TextView
        android:id="@+id/dialog_toast_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:textColor="@color/color_activity_taskgui_att"
        android:text="@string/dialog_button_positive"/>

    <TextView
        android:id="@+id/dialog_toast_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="16sp"
        android:textColor="#000000"
        android:text="@string/dialog_actions_toast_title"/>

    <CheckBox
        android:id="@+id/dialog_toast_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_toast_title"
        android:layout_centerHorizontal="true"
        android:text="@string/enabled"/>

    <RadioGroup
        android:id="@+id/dialog_toast_rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/dialog_toast_cb"
        android:orientation="horizontal"
        android:checkedButton="@+id/dialog_toast_default_ra">
        <RadioButton
            android:id="@+id/dialog_toast_default_ra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/toast_location_default"/>
        <RadioButton
            android:id="@+id/dialog_toast_custom_ra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/toast_location_custom"/>
    </RadioGroup>

    <LinearLayout
        android:id="@+id/dialog_toast_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/dialog_toast_rg"
        android:orientation="vertical"
        android:visibility="visible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="14sp"
            android:text="Xoffset"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <SeekBar
                android:id="@+id/dialog_toast_x_sb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/dialog_toast_x_center"/>
            <TextView
                android:id="@+id/dialog_toast_x_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:textSize="14sp"
                android:textColor="@color/color_activity_taskgui_att"
                android:text="@string/word_center"
                android:visibility="gone"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="14sp"
            android:text="Yoffset"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <SeekBar
                android:id="@+id/dialog_toast_y_sb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/dialog_toast_y_center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/dialog_toast_y_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:textSize="14sp"
                android:textColor="@color/color_activity_taskgui_att"
                android:text="@string/word_center"
                android:visibility="gone"/>
        </RelativeLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/dialog_toast_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_toast_location"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textSize="16sp"
        android:hint="@string/dialog_actions_toast_edit_hint"/>

    <Button
        android:id="@+id/dialog_toast_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_toast_edittext"
        android:text="@string/preview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>