<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView
        android:id="@+id/bottom_dialog_action_selection_brightness_button_cancel"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="15sp"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/color_activity_taskgui_att"
        android:text="@string/dialog_button_negative"/>
    <TextView
        android:id="@+id/bottom_dialog_action_selection_brightness_button_confirm"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="15sp"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/color_activity_taskgui_att"
        android:text="@string/dialog_button_positive"/>
    <TextView
        android:id="@+id/bottom_dialog_action_selection_brightness_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="16sp"
        android:textColor="#000000"
        android:text="@string/dialog_actions_brightness_title"/>

    <LinearLayout
        android:id="@+id/bottom_dialog_action_selection_brightness_selections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/bottom_dialog_action_selection_brightness_title">
        <RelativeLayout
            android:id="@+id/bottom_dialog_action_selection_brightness_unselected"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackground">
            <ImageView
                android:id="@+id/bottom_dialog_action_selection_brightness_unselected_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_unselected"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/bottom_dialog_action_selection_brightness_unselected_img"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:text="@string/unselected"/>
            <RadioButton
                android:id="@+id/bottom_dialog_action_selection_brightness_unselected_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:clickable="false"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_dividing_line"/>
        <RelativeLayout
            android:id="@+id/bottom_dialog_action_selection_brightness_auto"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackground">
            <ImageView
                android:id="@+id/bottom_dialog_action_selection_brightness_auto_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_brightness_auto"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/bottom_dialog_action_selection_brightness_auto_img"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:text="@string/dialog_actions_brightness_auto"/>
            <RadioButton
                android:id="@+id/bottom_dialog_action_selection_brightness_auto_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:clickable="false"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_dividing_line"/>
        <RelativeLayout
            android:id="@+id/bottom_dialog_action_selection_brightness_manual"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackground">
            <ImageView
                android:id="@+id/bottom_dialog_action_selection_brightness_manual_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_brightness_medium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/bottom_dialog_action_selection_brightness_manual_img"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:text="@string/dialog_actions_brightness_manual"/>
            <RadioButton
                android:id="@+id/bottom_dialog_action_selection_brightness_manual_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:clickable="false"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/bottom_dialog_action_selection_brightness_manual_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/bottom_dialog_action_selection_brightness_selections">
        <CheckBox
            android:id="@+id/bottom_dialog_action_selection_brightness_manual_preview_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/preview"/>
        <SeekBar
            android:id="@+id/bottom_dialog_action_selection_brightness_manual_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/bottom_dialog_action_selection_brightness_manual_preview_cb"/>
    </RelativeLayout>


</RelativeLayout>