<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true">

    <ImageView
        android:id="@+id/taskgui_action_item_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/taskgui_action_item_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/taskgui_action_item_icon"
        android:text="Action"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/taskgui_action_item_arrow"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/drawable_arrow_right" />

    <TextView
        android:id="@+id/taskgui_action_item_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/taskgui_action_item_arrow"
        android:layout_toRightOf="@+id/taskgui_action_item_action"
        android:layout_marginLeft="5dp"
        android:singleLine="true"
        android:textSize="12sp"
        android:text="status"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25dp"
        android:background="#dddddd" />

</RelativeLayout>